#detection

import cv2
import numpy as np

img = cv2.imread("red planet.jpg",cv2.IMREAD_COLOR) #should be greyscale
greyimg = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
blurred = cv2.blur(greyimg,(3,3))
det = cv2.HoughCircles(blurred,cv2.HOUGH_GRADIENT,1,20,param1=50,param2=50,minRadius=100,maxRadius=300)
if det is not None:
    det=np.uint16(np.round(det))
    for i in det[0]:
        a,b,c = i[0],i[1],i[2]
        cv2.circle(img,(a,b),c,(0,255,0),2)
        cv2.imshow("anythingelse",img)
        cv2.waitKey(0)

cv2.destroyAllWindows()
